<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <!-- <link rel="stylesheet" href="libs/css/normalize.css"> -->
  <link rel="stylesheet" href="css/main.css">
  <title>Тест личностных акцентуаций Личко, Дворщенко</title>
</head>

<body>
  <div class="overlay">

    <div class="overlay-not-specialist">
      <div class="overlay-content active">
        <div class="close-overlay"></div>
        <div class="what-for-item overlay-content-item">
          <h2>Для чего этот тест?</h2>
          <p>
            Этот тест предназначен для определения у человека основных черт характера, которые были переданы ему либо
            генетически, либо сильным воздействием на психику (особенно в раннем детстве), например воспитание ребенка с
            детства
            как «кумира семьи» – потворствующее слишком сильной опекой, обережением от трудностей, вседозволенностью,
            удовлетворением малейших желаний и капризов способно привить истероидные черты многим, за исключением,
            пожалуй, тех, кто уже наделен сенситивными или психастеническими чертами.
          </p>
          <p>
            Исходя из полученных данных можно, например, выбрать профессиональную сферу деятельности для человека
            максимально подходящую ему по выраженным чертам характера. Так же можно определить какие ситуации могут
            вызывать конфликтное или опасное для себя и окружающих поведение.
          </p>
          <p>
            Если вы сами проходите этот тест, то он может помочь вам лучше понять себя, и получить общее представлении о
            причинах своих поступков и поведения в определенных ситуациях.
            Например, человек с сенситивным типом акцентуации, испытывая чувство собственной неполноценности, сможет
            взглянуть на это чувство с другой стороны и осознать, что оно обусловлено не реальным положением дел, а
            предрасположенностью к подобного рода мыслям, и не поддаваться этому чувству.
            Циклоидам, будет легче пережить субдепрессивный период, понимая, что это временно и предпринимая
            необходимые
            действия, чтобы заранее подготовиться к этому или не усугублять свои ощущения неподходящей для этого
            периода
            деятельностью (особенно изменение сложившегося уклада жизни).
          </p>
          <p>
            Родителям тест поможет лучше понять слабые и сильные стороны своих детей и выбрать для них наиболее
            благоприятные способы общения и воспитания, кружки, хобби и т.д.
          </p>
        </div>
        <div class="who-for-item overlay-content-item">
          <h2>Для кого этот тест?</h2>
          <p>
            Наибольшая эффективность этого теста проявляется для людей в возрасте в возрасте 14-20 лет, имеющих
            образование не ниже 8 классов средней школы‚ без умственной отсталости (IQ >= 70) и грубой психопатологии, с
            положительной мотивацией на обследование. Для людей старше 20 лет он тоже подходит, но погрешность
            результатов может быть больше в силу сглаженных особенностей акцентуации жизненным опытом.
          </p>
          <p>
            Тест подходит для родителей, желающих лучше узнать своего ребенка.
            Для школьников и студентов, желающих лучше понять себя. Благодаря результатам вы сможете выбрать
            профессиональную сферу, определить свои слабые и сильные стороны, обусловленные генетическими факторами и
            факторами, оказавшими сильное воздействие на вашу психику в детстве.
            <p>
              Работодателям поможет лучше понять своих подчиненных и подобрать для них наиболее подходящие условия
              труда, задачи и способы взаимодействия. Хотя результаты теста могут быть слишком «личные» и сотрудник не
              захочет ими делиться. Настоятельно рекомендуем перед тем как дать его пройти сотруднику ознакомить его с
              тем, какие результаты показывает этот тест.
            </p>
        </div>
        <div class="what-is-accentuation-item overlay-content-item">
          <h2>Что такое акцентуация?</h2>
          <p>
            Акцентуация характера - это крайние варианты нормы, при которых отдельные черты характера чрезмерно усилены,
            от чего обнаруживается избирательная уязвимость в отношении определенного рода психогенных воздействий, при
            сохранении хорошей устойчивости к другим.
          </p>
          <p>
            В зависимости от степени выраженности было выделено две степени акцентуации характера: явная и скрытная.
            <p>
              Явная акцентуация. Эта степень акцентуации относится к крайним вариантам нормы. Она отличается наличием
              довольно постоянных черт определенного типа характера.
            </p>
            <p>
              В подростковом возрасте особенности характера часто заостряются, а при действии психогенных факторов,
              которые воздействуют на “места наименьшего сопротивления” (подробнее в описании конкретных акцентуаций),
              могут наступать временные нарушения адаптации, отклонения в поведении. При взрослении особенности
              характера остаются достаточно выраженными, но компенсируются и обычно не мешают адаптации.
            </p>
            <p>
              Скрытая акцентуация. Эта степень, видимо, должна быть отнесена не к крайним, а к обычным вариантам нормы.
              В обыденных, привычных условиях, черты определенного типа характера выражены слабо или не проявляются
              совсем.
            </p>
            <p>
              Важно понимать, что акцентуация характера присуща каждому человеку и по мере взросления человека и его
              работе над собой, крайние проявления акцентуаций могут сглаживаться или вовсе исчезать. То же касается и
              “места наименьшего сопротивления”. При должной работе над собой возможно уменьшение количества и силы
              реакций, соответствующих акцентуации, на воздействия на эти “места”.
            </p>
            <p>
              Так же стоит отметить, что необязательно будут проявляться все черты присущие определенной акцентуации.
              Некоторые могут отсутствовать. Так же необязательно, что черты какого-либо другого типа акцентуации
              проявляются именно из-за наличия конкретной акцентуации (например, если ребенок пытается обратить на себя
              внимание, это не обязательно означает, что у него истероидный тип акцентуации). Это может быть просто
              приобретенной моделью поведения и может поддаваться коррекции в процессе обучения другим моделям
              поведения.
            </p>
        </div>
        <div class="rollup-containers-item overlay-content-item">
          <h2>Типы акцентуаций</h2>
          <div class="overlay-content-warning">
            <h3>!! Внимание !!</h3>
            <p>
              Перед прочтением данного раздела, крайне рекомендуем, сначала пройти тест. Ознакомление с типами
              акцентуаций до прохождения теста может повлиять на корректность результатов в худшую сторону.
            </p>
          </div>
          <div class="rollup-container">
            <a href="#">Гипертимный</a>
            <div class="rollup-content">
              <p>
                Гипертимный (сверхактивный) тип акцентуации выражается в почти всегда повышенном настроении (по типу
                гипертимии) и тонусе, неудержимой активности и жажде общения, в тенденции разбрасываться и не доводить
                начатое до конца. Люди с гипертимной акцентуацией характера не переносят однообразной обстановки,
                монотонного труда, одиночества и ограниченности контактов, безделья. Их отличает энергичность, активная
                жизненная позиция, коммуникабельность, а хорошее настроение мало зависит от обстановки. Реакция
                эмансипации протекает не только под знаком постоянного тяготения к компаниям сверстников, но и
                стремлением к лидерству в этих компаниях. Они всегда устремляются туда, где «кипит жизнь». Реакция
                увлечения отличается богатством и разнообразием проявлений, но главное – крайнее непостоянство хобби.
                Взгляд на собственное будущее, как правило, полон оптимизма, даже если для этого нет особых оснований.
                Неудачи способны вызвать бурную аффективную реакцию, но не выбить надолго из колеи.
              </p>
              <ul>
                Доминирующие черты:
                <li>экстравертированность, то есть обращенность психики и фиксация интересов на явлениях внешнего мира;
                </li>
                <li>всегда хорошее, слегка повышенное настроение;</li>
                <li>высокий, брызжущий энергией жизненный тонус, неудержимая активность;</li>
                <li>постоянное стремление к неформальному лидерству;</li>
                <li>открытость для общения с людьми и радость от этого общения, сочетающаяся с неразборчивостью в выборе
                  знакомств и цветущим внешним видом;</li>
                <li>быстрая адаптация в незнакомой и быстро меняющейся обстановке;</li>
                <li>переоценка своих возможностей;</li>
                <li>непереносимость одиночества, размеренного режима, строго регламентированной дисциплины, однообразной
                  обстановки, монотонной и требующей мелочной аккуратности деятельности, вынужденного безделья;</li>
                <li>тенденция к бурным, но коротким вспышкам раздражения;</li>
                <li>отсутствие злопамятности, быстрая отходчивость и миролюбие;</li>
                <li>ускоренная речь с живой мимикой и жестикуляцией;</li>
                <li>высокий биологический тонус, всегда хороший аппетит икрепкий сон;</li>
                <li>рано пробуждающееся и сильное сексуальное влечение;</li>
                <li>легкая увлекаемость сексуальным партнером и быстрое охлаждение к нему;</li>
              </ul>
              <ul>
                Привлекательные черты:
                <li>жизнерадостность и оптимизм;</li>
                <li>щедрость и стремление помочь людям;</li>
                <li>инициативность и общительность;</li>
                <li>независимость настроения от происходящего вокруг;</li>
                <li>брызжущая энергия, неудержимая активность и жажда деятельности;</li>
              </ul>
              <ul>
                Отталкивающие черты:
                <li>поверхностность, неспособность длительного сосредоточения на конкретном деле или мысли;</li>
                <li>постоянная спешка, перескакивание с одного дела на другое, разбросанность с тенденцией не доводить
                  начатое дело до конца;</li>
                <li>легкомысленность, готовность идти на безудержный риск;</li>
                <li>грубость (без всякого зла);</li>
                <li>склонность к прожектерству и аморальным поступкам (без злого умысла и с готовностью сразу
                  покаяться);</li>
              </ul>
              <ul>
                Особенности общения и дружбы:
                <li>тяга к компании и стремление к лидерству;</li>
                <li>склонность к авантюрам;</li>
                <li>готовность дружить со всеми, но без глубокой привязанности;</li>
                <li>ярко выраженный альтруизм, готовность броситься на помощь не раздумывая;</li>
                <li>доброта и незлопамятность (может легко обидеть и от всей души извиниться, загладив вину добрым
                  делом)</li>
              </ul>
              <ul>
                Отношение к учебе и работе:
                <li>недостаточная успеваемость из-за легкомысленности, неспособности к произвольному сосредоточению
                  внимания и длительным волевым усилиям, частых опозданий и пропусков уроков;</li>
                <li>все предметы даются легко, но знания поверхностны и часто бессистемны; легко может наверстать
                  упущенное;</li>
                <li>на уроке ему скучно, если нет возможности выразить себя;</li>
                <li>способен легко и быстро достичь успеха в любом деле в его начале: последующая рутинная работа гасит
                  интерес, дело перестает быть новым;</li>
                <li>на работе часто делает карьеру видимостью продуктивной деятельности: с жаром берется за дело,
                  планирует массу мероприятий, проводит совещания и т. п.;</li>
              </ul>
              <ul>
                Конфликтогенные ситуации:
                <li>вынужденное одиночество, лишение свободного и разнообразного общения;</li>
                <li>внешнее ограничение двигательной активности;</li>
                <li>необходимость подчинения определенным систематическим требованиям;</li>
                <li>вынужденный отказ себе в чем-то интересном, новом, необычном;</li>
                <li>однообразная обстановка или монотонный труд, требующий тщательной и кропотливой работы;</li>
                <li>вынужденное безделье;</li>
              </ul>
            </div>
          </div>
          <div class="rollup-container">
            <a href="#">Циклоидный</a>
            <div class="rollup-content">
              <p>
                В детстве ничем не отличается от гипертимов, но с наступлением пубертатного периода возникает первая
                субдепрессивная фаза. То, что раньше давалось легко, теперь требует неимоверных усилий, избегаются
                компании сверстников и т.д. Созвучно настроению все приобретает пессимистическую окраску. Мелкие
                неприятности и неудачи, которые появляются из-за падения работоспособности, переживаются крайне тяжело.
                На замечания и упреки нередко отвечают раздраженно, порой грубо и гневно, но, в глубине души, впадают в
                еще большее уныние. Подобные фазы периодической смены настроения без видимых причин могут длиться
                несколько дней или недель.
              </p>
              <ul>
                Доминирующие черты:
                <li>циклические изменения эмоционального состояния: фазы гипертимности сменяются фазами субдепрессии;</li>
                <li>фазы выражены не резко, длительность фаз составляет 1-2 недели, с интермиссиями между ними. Иногда фазы носят сезонный характер: гипертимные периоды осенью, субдепрессивные — зимой или весной;</li>
                <li>в гипертимной фазе циклоиды не отличаются от гипертимов;</li>
                <li>в субдепрессивной фазе падает работоспособность, ко всему утрачивается интерес, подростки становятся вялыми, избегают компании, плохо переносят резкое изменение стереотипа жизни (смена места жительства, школы и т. п.), у них снижается биологический тонус (дольше спят, поднимаются вялыми, снижается аппетит и половое влечение); они тяжело переживают неудачи и мелкие неурядицы, унижающие самолюбие; нарекания в их адрес могут навести на мысль о собственной неполноценности, ненужности и подтолкнуть к суицидальному поведению;</li>
              </ul>
              <ul>
                Привлекательные черты:
                <li>в гипертимной фазе — инициативность, жизнерадостность, общительность;</li>
                <li>в фазе субдепрессии — грусть, задумчивость, способность к сопереживанию;</li>
              </ul>
              <ul>
                Отталкивающие черты:
                <li>непоследовательность;</li>
                <li>вспышки раздражительности, обидчивости и придирчивости;</li>
                <li>проявление недовольства и грубости в ответ на репликии замечания;</li>
                <li>немотивированный временный разрыв отношений с компанией, друзьями;</li>
                <li>замкнутость и безразличие;</li>
              </ul>
              <ul>
                Особенности общения и дружбы:
                <li>отношения с людьми носят циклический характер: тяга к общению, новым знакомствам и бесшабашная удаль сменяются замкнутостью, нежеланием общаться даже с близкими друзьями («все надоели»);</li>
                <li>по-настоящему предпочитают дружить с теми, кто их принимает такими и не обижается на их вспышки раздражительности и обидчивости;</li>
              </ul>
              <ul>
                Отношение к учебе и работе:
                <li>периоды активной учебы (работы) сменяются периодами полного безразличия к предметам и заданиям;</li>
                <li>в работе то все спорится, все интересно, то проявляется недовольство любым предлагаемым делом и желание найти причину для раздражения и жалоб;</li>
              </ul>
              <ul>
                Конфликтогенные ситуации:
                <li>эмоциональное отвержение со стороны значимых для него людей;</li>
                <li>коренная ломка жизненных стереотипов, привычек;</li>
                <li>неожиданные поручения, просьбы, требования, противоречащие текущему настроению;</li>
                <li>предъявление к ним претензий;</li>
                <li>притеснения и неудачи;</li>
                <li>психические нагрузки, особенно в стадии спада настроения;</li>
              </ul>
            </div>
          </div>
          <div class="rollup-container">
            <a href="#">Лабильный</a>
            <div class="rollup-content">
              <p>
                Гипертимный (сверхактивный) тип акцентуации выражается в постоянном повышенном настроении (по типу
                гипертимии) и тонусе, неудержимой активности и жажде общения, в тенденции разбрасываться и не доводить
                начатое до конца. Люди с гипертимной акцентуацией характера не переносят однообразной обстановки,
                монотонного труда, одиночества и ограниченности контактов, безделья. Тем не менее, их отличает
                энергичность, активная жизненная позиция, коммуникабельность, а хорошее настроение мало зависит от
                обстановки. Люди с гипертимной акцентуацией легко меняют свои увлечения, любят риск.
              </p>
              <ul>
                Доминирующие черты:
                <li>Далеко-далеко, за словесными.</li>
                <li>Далеко-далеко, за словесными.</li>
                <li>Далеко-далеко, за словесными.</li>
                <li>Далеко-далеко, за словесными.</li>
                <li>Далеко-далеко, за словесными.</li>
                <li>Далеко-далеко, за словесными.</li>
              </ul>
              <ul>
                Привлекательные черты:
                <li>Далеко-далеко, за словесными.</li>
                <li>Далеко-далеко, за словесными.</li>
                <li>Далеко-далеко, за словесными.</li>
                <li>Далеко-далеко, за словесными.</li>
                <li>Далеко-далеко, за словесными.</li>
                <li>Далеко-далеко, за словесными.</li>
              </ul>
              <ul>
                Отталкивающие черты:
                <li>Далеко-далеко, за словесными.</li>
                <li>Далеко-далеко, за словесными.</li>
                <li>Далеко-далеко, за словесными.</li>
                <li>Далеко-далеко, за словесными.</li>
                <li>Далеко-далеко, за словесными.</li>
                <li>Далеко-далеко, за словесными.</li>
              </ul>
              <ul>
                Особенности общения и дружбы:
                <li>Далеко-далеко, за словесными.</li>
                <li>Далеко-далеко, за словесными.</li>
                <li>Далеко-далеко, за словесными.</li>
                <li>Далеко-далеко, за словесными.</li>
                <li>Далеко-далеко, за словесными.</li>
                <li>Далеко-далеко, за словесными.</li>
              </ul>
              <ul>
                Отношение к учебе и работе:
                <li>Далеко-далеко, за словесными.</li>
                <li>Далеко-далеко, за словесными.</li>
                <li>Далеко-далеко, за словесными.</li>
                <li>Далеко-далеко, за словесными.</li>
                <li>Далеко-далеко, за словесными.</li>
                <li>Далеко-далеко, за словесными.</li>
              </ul>
              <ul>
                Конфликтогенные ситуации:
                <li>Далеко-далеко, за словесными.</li>
                <li>Далеко-далеко, за словесными.</li>
                <li>Далеко-далеко, за словесными.</li>
                <li>Далеко-далеко, за словесными.</li>
                <li>Далеко-далеко, за словесными.</li>
                <li>Далеко-далеко, за словесными.</li>
              </ul>
            </div>
          </div>
          <div class="rollup-container">
            <a href="#">Астенический</a>
            <div class="rollup-content">
              <p>
                Гипертимный (сверхактивный) тип акцентуации выражается в постоянном повышенном настроении (по типу
                гипертимии) и тонусе, неудержимой активности и жажде общения, в тенденции разбрасываться и не доводить
                начатое до конца. Люди с гипертимной акцентуацией характера не переносят однообразной обстановки,
                монотонного труда, одиночества и ограниченности контактов, безделья. Тем не менее, их отличает
                энергичность, активная жизненная позиция, коммуникабельность, а хорошее настроение мало зависит от
                обстановки. Люди с гипертимной акцентуацией легко меняют свои увлечения, любят риск.
              </p>
              <ul>
                Доминирующие черты:
                <li>Далеко-далеко, за словесными.</li>
                <li>Далеко-далеко, за словесными.</li>
                <li>Далеко-далеко, за словесными.</li>
                <li>Далеко-далеко, за словесными.</li>
                <li>Далеко-далеко, за словесными.</li>
                <li>Далеко-далеко, за словесными.</li>
              </ul>
              <ul>
                Привлекательные черты:
                <li>Далеко-далеко, за словесными.</li>
                <li>Далеко-далеко, за словесными.</li>
                <li>Далеко-далеко, за словесными.</li>
                <li>Далеко-далеко, за словесными.</li>
                <li>Далеко-далеко, за словесными.</li>
                <li>Далеко-далеко, за словесными.</li>
              </ul>
              <ul>
                Отталкивающие черты:
                <li>Далеко-далеко, за словесными.</li>
                <li>Далеко-далеко, за словесными.</li>
                <li>Далеко-далеко, за словесными.</li>
                <li>Далеко-далеко, за словесными.</li>
                <li>Далеко-далеко, за словесными.</li>
                <li>Далеко-далеко, за словесными.</li>
              </ul>
              <ul>
                Особенности общения и дружбы:
                <li>Далеко-далеко, за словесными.</li>
                <li>Далеко-далеко, за словесными.</li>
                <li>Далеко-далеко, за словесными.</li>
                <li>Далеко-далеко, за словесными.</li>
                <li>Далеко-далеко, за словесными.</li>
                <li>Далеко-далеко, за словесными.</li>
              </ul>
              <ul>
                Отношение к учебе и работе:
                <li>Далеко-далеко, за словесными.</li>
                <li>Далеко-далеко, за словесными.</li>
                <li>Далеко-далеко, за словесными.</li>
                <li>Далеко-далеко, за словесными.</li>
                <li>Далеко-далеко, за словесными.</li>
                <li>Далеко-далеко, за словесными.</li>
              </ul>
              <ul>
                Конфликтогенные ситуации:
                <li>Далеко-далеко, за словесными.</li>
                <li>Далеко-далеко, за словесными.</li>
                <li>Далеко-далеко, за словесными.</li>
                <li>Далеко-далеко, за словесными.</li>
                <li>Далеко-далеко, за словесными.</li>
                <li>Далеко-далеко, за словесными.</li>
              </ul>
            </div>
          </div>
          <div class="rollup-container">
            <a href="#">Сензитивный</a>
            <div class="rollup-content">
              <p>
                Гипертимный (сверхактивный) тип акцентуации выражается в постоянном повышенном настроении (по типу
                гипертимии) и тонусе, неудержимой активности и жажде общения, в тенденции разбрасываться и не доводить
                начатое до конца. Люди с гипертимной акцентуацией характера не переносят однообразной обстановки,
                монотонного труда, одиночества и ограниченности контактов, безделья. Тем не менее, их отличает
                энергичность, активная жизненная позиция, коммуникабельность, а хорошее настроение мало зависит от
                обстановки. Люди с гипертимной акцентуацией легко меняют свои увлечения, любят риск.
              </p>
              <ul>
                Доминирующие черты:
                <li>Далеко-далеко, за словесными.</li>
                <li>Далеко-далеко, за словесными.</li>
                <li>Далеко-далеко, за словесными.</li>
                <li>Далеко-далеко, за словесными.</li>
                <li>Далеко-далеко, за словесными.</li>
                <li>Далеко-далеко, за словесными.</li>
              </ul>
              <ul>
                Привлекательные черты:
                <li>Далеко-далеко, за словесными.</li>
                <li>Далеко-далеко, за словесными.</li>
                <li>Далеко-далеко, за словесными.</li>
                <li>Далеко-далеко, за словесными.</li>
                <li>Далеко-далеко, за словесными.</li>
                <li>Далеко-далеко, за словесными.</li>
              </ul>
              <ul>
                Отталкивающие черты:
                <li>Далеко-далеко, за словесными.</li>
                <li>Далеко-далеко, за словесными.</li>
                <li>Далеко-далеко, за словесными.</li>
                <li>Далеко-далеко, за словесными.</li>
                <li>Далеко-далеко, за словесными.</li>
                <li>Далеко-далеко, за словесными.</li>
              </ul>
              <ul>
                Особенности общения и дружбы:
                <li>Далеко-далеко, за словесными.</li>
                <li>Далеко-далеко, за словесными.</li>
                <li>Далеко-далеко, за словесными.</li>
                <li>Далеко-далеко, за словесными.</li>
                <li>Далеко-далеко, за словесными.</li>
                <li>Далеко-далеко, за словесными.</li>
              </ul>
              <ul>
                Отношение к учебе и работе:
                <li>Далеко-далеко, за словесными.</li>
                <li>Далеко-далеко, за словесными.</li>
                <li>Далеко-далеко, за словесными.</li>
                <li>Далеко-далеко, за словесными.</li>
                <li>Далеко-далеко, за словесными.</li>
                <li>Далеко-далеко, за словесными.</li>
              </ul>
              <ul>
                Конфликтогенные ситуации:
                <li>Далеко-далеко, за словесными.</li>
                <li>Далеко-далеко, за словесными.</li>
                <li>Далеко-далеко, за словесными.</li>
                <li>Далеко-далеко, за словесными.</li>
                <li>Далеко-далеко, за словесными.</li>
                <li>Далеко-далеко, за словесными.</li>
              </ul>
            </div>
          </div>
          <div class="rollup-container">
            <a href="#">Психастенический</a>
            <div class="rollup-content">
              <p>
                Гипертимный (сверхактивный) тип акцентуации выражается в постоянном повышенном настроении (по типу
                гипертимии) и тонусе, неудержимой активности и жажде общения, в тенденции разбрасываться и не доводить
                начатое до конца. Люди с гипертимной акцентуацией характера не переносят однообразной обстановки,
                монотонного труда, одиночества и ограниченности контактов, безделья. Тем не менее, их отличает
                энергичность, активная жизненная позиция, коммуникабельность, а хорошее настроение мало зависит от
                обстановки. Люди с гипертимной акцентуацией легко меняют свои увлечения, любят риск.
              </p>
              <ul>
                Доминирующие черты:
                <li>Далеко-далеко, за словесными.</li>
                <li>Далеко-далеко, за словесными.</li>
                <li>Далеко-далеко, за словесными.</li>
                <li>Далеко-далеко, за словесными.</li>
                <li>Далеко-далеко, за словесными.</li>
                <li>Далеко-далеко, за словесными.</li>
              </ul>
              <ul>
                Привлекательные черты:
                <li>Далеко-далеко, за словесными.</li>
                <li>Далеко-далеко, за словесными.</li>
                <li>Далеко-далеко, за словесными.</li>
                <li>Далеко-далеко, за словесными.</li>
                <li>Далеко-далеко, за словесными.</li>
                <li>Далеко-далеко, за словесными.</li>
              </ul>
              <ul>
                Отталкивающие черты:
                <li>Далеко-далеко, за словесными.</li>
                <li>Далеко-далеко, за словесными.</li>
                <li>Далеко-далеко, за словесными.</li>
                <li>Далеко-далеко, за словесными.</li>
                <li>Далеко-далеко, за словесными.</li>
                <li>Далеко-далеко, за словесными.</li>
              </ul>
              <ul>
                Особенности общения и дружбы:
                <li>Далеко-далеко, за словесными.</li>
                <li>Далеко-далеко, за словесными.</li>
                <li>Далеко-далеко, за словесными.</li>
                <li>Далеко-далеко, за словесными.</li>
                <li>Далеко-далеко, за словесными.</li>
                <li>Далеко-далеко, за словесными.</li>
              </ul>
              <ul>
                Отношение к учебе и работе:
                <li>Далеко-далеко, за словесными.</li>
                <li>Далеко-далеко, за словесными.</li>
                <li>Далеко-далеко, за словесными.</li>
                <li>Далеко-далеко, за словесными.</li>
                <li>Далеко-далеко, за словесными.</li>
                <li>Далеко-далеко, за словесными.</li>
              </ul>
              <ul>
                Конфликтогенные ситуации:
                <li>Далеко-далеко, за словесными.</li>
                <li>Далеко-далеко, за словесными.</li>
                <li>Далеко-далеко, за словесными.</li>
                <li>Далеко-далеко, за словесными.</li>
                <li>Далеко-далеко, за словесными.</li>
                <li>Далеко-далеко, за словесными.</li>
              </ul>
            </div>
          </div>
          <div class="rollup-container">
            <a href="#">Шизоидный</a>
            <div class="rollup-content">
              <p>
                Гипертимный (сверхактивный) тип акцентуации выражается в постоянном повышенном настроении (по типу
                гипертимии) и тонусе, неудержимой активности и жажде общения, в тенденции разбрасываться и не доводить
                начатое до конца. Люди с гипертимной акцентуацией характера не переносят однообразной обстановки,
                монотонного труда, одиночества и ограниченности контактов, безделья. Тем не менее, их отличает
                энергичность, активная жизненная позиция, коммуникабельность, а хорошее настроение мало зависит от
                обстановки. Люди с гипертимной акцентуацией легко меняют свои увлечения, любят риск.
              </p>
              <ul>
                Доминирующие черты:
                <li>Далеко-далеко, за словесными.</li>
                <li>Далеко-далеко, за словесными.</li>
                <li>Далеко-далеко, за словесными.</li>
                <li>Далеко-далеко, за словесными.</li>
                <li>Далеко-далеко, за словесными.</li>
                <li>Далеко-далеко, за словесными.</li>
              </ul>
              <ul>
                Привлекательные черты:
                <li>Далеко-далеко, за словесными.</li>
                <li>Далеко-далеко, за словесными.</li>
                <li>Далеко-далеко, за словесными.</li>
                <li>Далеко-далеко, за словесными.</li>
                <li>Далеко-далеко, за словесными.</li>
                <li>Далеко-далеко, за словесными.</li>
              </ul>
              <ul>
                Отталкивающие черты:
                <li>Далеко-далеко, за словесными.</li>
                <li>Далеко-далеко, за словесными.</li>
                <li>Далеко-далеко, за словесными.</li>
                <li>Далеко-далеко, за словесными.</li>
                <li>Далеко-далеко, за словесными.</li>
                <li>Далеко-далеко, за словесными.</li>
              </ul>
              <ul>
                Особенности общения и дружбы:
                <li>Далеко-далеко, за словесными.</li>
                <li>Далеко-далеко, за словесными.</li>
                <li>Далеко-далеко, за словесными.</li>
                <li>Далеко-далеко, за словесными.</li>
                <li>Далеко-далеко, за словесными.</li>
                <li>Далеко-далеко, за словесными.</li>
              </ul>
              <ul>
                Отношение к учебе и работе:
                <li>Далеко-далеко, за словесными.</li>
                <li>Далеко-далеко, за словесными.</li>
                <li>Далеко-далеко, за словесными.</li>
                <li>Далеко-далеко, за словесными.</li>
                <li>Далеко-далеко, за словесными.</li>
                <li>Далеко-далеко, за словесными.</li>
              </ul>
              <ul>
                Конфликтогенные ситуации:
                <li>Далеко-далеко, за словесными.</li>
                <li>Далеко-далеко, за словесными.</li>
                <li>Далеко-далеко, за словесными.</li>
                <li>Далеко-далеко, за словесными.</li>
                <li>Далеко-далеко, за словесными.</li>
                <li>Далеко-далеко, за словесными.</li>
              </ul>
            </div>
          </div>
          <div class="rollup-container">
            <a href="#">Эпилептоидный</a>
            <div class="rollup-content">
              <p>
                Гипертимный (сверхактивный) тип акцентуации выражается в постоянном повышенном настроении (по типу
                гипертимии) и тонусе, неудержимой активности и жажде общения, в тенденции разбрасываться и не доводить
                начатое до конца. Люди с гипертимной акцентуацией характера не переносят однообразной обстановки,
                монотонного труда, одиночества и ограниченности контактов, безделья. Тем не менее, их отличает
                энергичность, активная жизненная позиция, коммуникабельность, а хорошее настроение мало зависит от
                обстановки. Люди с гипертимной акцентуацией легко меняют свои увлечения, любят риск.
              </p>
              <ul>
                Доминирующие черты:
                <li>Далеко-далеко, за словесными.</li>
                <li>Далеко-далеко, за словесными.</li>
                <li>Далеко-далеко, за словесными.</li>
                <li>Далеко-далеко, за словесными.</li>
                <li>Далеко-далеко, за словесными.</li>
                <li>Далеко-далеко, за словесными.</li>
              </ul>
              <ul>
                Привлекательные черты:
                <li>Далеко-далеко, за словесными.</li>
                <li>Далеко-далеко, за словесными.</li>
                <li>Далеко-далеко, за словесными.</li>
                <li>Далеко-далеко, за словесными.</li>
                <li>Далеко-далеко, за словесными.</li>
                <li>Далеко-далеко, за словесными.</li>
              </ul>
              <ul>
                Отталкивающие черты:
                <li>Далеко-далеко, за словесными.</li>
                <li>Далеко-далеко, за словесными.</li>
                <li>Далеко-далеко, за словесными.</li>
                <li>Далеко-далеко, за словесными.</li>
                <li>Далеко-далеко, за словесными.</li>
                <li>Далеко-далеко, за словесными.</li>
              </ul>
              <ul>
                Особенности общения и дружбы:
                <li>Далеко-далеко, за словесными.</li>
                <li>Далеко-далеко, за словесными.</li>
                <li>Далеко-далеко, за словесными.</li>
                <li>Далеко-далеко, за словесными.</li>
                <li>Далеко-далеко, за словесными.</li>
                <li>Далеко-далеко, за словесными.</li>
              </ul>
              <ul>
                Отношение к учебе и работе:
                <li>Далеко-далеко, за словесными.</li>
                <li>Далеко-далеко, за словесными.</li>
                <li>Далеко-далеко, за словесными.</li>
                <li>Далеко-далеко, за словесными.</li>
                <li>Далеко-далеко, за словесными.</li>
                <li>Далеко-далеко, за словесными.</li>
              </ul>
              <ul>
                Конфликтогенные ситуации:
                <li>Далеко-далеко, за словесными.</li>
                <li>Далеко-далеко, за словесными.</li>
                <li>Далеко-далеко, за словесными.</li>
                <li>Далеко-далеко, за словесными.</li>
                <li>Далеко-далеко, за словесными.</li>
                <li>Далеко-далеко, за словесными.</li>
              </ul>
            </div>
          </div>
          <div class="rollup-container">
            <a href="#">Истероидный</a>
            <div class="rollup-content">
              <p>
                Гипертимный (сверхактивный) тип акцентуации выражается в постоянном повышенном настроении (по типу
                гипертимии) и тонусе, неудержимой активности и жажде общения, в тенденции разбрасываться и не доводить
                начатое до конца. Люди с гипертимной акцентуацией характера не переносят однообразной обстановки,
                монотонного труда, одиночества и ограниченности контактов, безделья. Тем не менее, их отличает
                энергичность, активная жизненная позиция, коммуникабельность, а хорошее настроение мало зависит от
                обстановки. Люди с гипертимной акцентуацией легко меняют свои увлечения, любят риск.
              </p>
              <ul>
                Доминирующие черты:
                <li>Далеко-далеко, за словесными.</li>
                <li>Далеко-далеко, за словесными.</li>
                <li>Далеко-далеко, за словесными.</li>
                <li>Далеко-далеко, за словесными.</li>
                <li>Далеко-далеко, за словесными.</li>
                <li>Далеко-далеко, за словесными.</li>
              </ul>
              <ul>
                Привлекательные черты:
                <li>Далеко-далеко, за словесными.</li>
                <li>Далеко-далеко, за словесными.</li>
                <li>Далеко-далеко, за словесными.</li>
                <li>Далеко-далеко, за словесными.</li>
                <li>Далеко-далеко, за словесными.</li>
                <li>Далеко-далеко, за словесными.</li>
              </ul>
              <ul>
                Отталкивающие черты:
                <li>Далеко-далеко, за словесными.</li>
                <li>Далеко-далеко, за словесными.</li>
                <li>Далеко-далеко, за словесными.</li>
                <li>Далеко-далеко, за словесными.</li>
                <li>Далеко-далеко, за словесными.</li>
                <li>Далеко-далеко, за словесными.</li>
              </ul>
              <ul>
                Особенности общения и дружбы:
                <li>Далеко-далеко, за словесными.</li>
                <li>Далеко-далеко, за словесными.</li>
                <li>Далеко-далеко, за словесными.</li>
                <li>Далеко-далеко, за словесными.</li>
                <li>Далеко-далеко, за словесными.</li>
                <li>Далеко-далеко, за словесными.</li>
              </ul>
              <ul>
                Отношение к учебе и работе:
                <li>Далеко-далеко, за словесными.</li>
                <li>Далеко-далеко, за словесными.</li>
                <li>Далеко-далеко, за словесными.</li>
                <li>Далеко-далеко, за словесными.</li>
                <li>Далеко-далеко, за словесными.</li>
                <li>Далеко-далеко, за словесными.</li>
              </ul>
              <ul>
                Конфликтогенные ситуации:
                <li>Далеко-далеко, за словесными.</li>
                <li>Далеко-далеко, за словесными.</li>
                <li>Далеко-далеко, за словесными.</li>
                <li>Далеко-далеко, за словесными.</li>
                <li>Далеко-далеко, за словесными.</li>
                <li>Далеко-далеко, за словесными.</li>
              </ul>
            </div>
          </div>
          <div class="rollup-container">
            <a href="#">Неустойчивый</a>
            <div class="rollup-content">
              <p>
                Гипертимный (сверхактивный) тип акцентуации выражается в постоянном повышенном настроении (по типу
                гипертимии) и тонусе, неудержимой активности и жажде общения, в тенденции разбрасываться и не доводить
                начатое до конца. Люди с гипертимной акцентуацией характера не переносят однообразной обстановки,
                монотонного труда, одиночества и ограниченности контактов, безделья. Тем не менее, их отличает
                энергичность, активная жизненная позиция, коммуникабельность, а хорошее настроение мало зависит от
                обстановки. Люди с гипертимной акцентуацией легко меняют свои увлечения, любят риск.
              </p>
              <ul>
                Доминирующие черты:
                <li>Далеко-далеко, за словесными.</li>
                <li>Далеко-далеко, за словесными.</li>
                <li>Далеко-далеко, за словесными.</li>
                <li>Далеко-далеко, за словесными.</li>
                <li>Далеко-далеко, за словесными.</li>
                <li>Далеко-далеко, за словесными.</li>
              </ul>
              <ul>
                Привлекательные черты:
                <li>Далеко-далеко, за словесными.</li>
                <li>Далеко-далеко, за словесными.</li>
                <li>Далеко-далеко, за словесными.</li>
                <li>Далеко-далеко, за словесными.</li>
                <li>Далеко-далеко, за словесными.</li>
                <li>Далеко-далеко, за словесными.</li>
              </ul>
              <ul>
                Отталкивающие черты:
                <li>Далеко-далеко, за словесными.</li>
                <li>Далеко-далеко, за словесными.</li>
                <li>Далеко-далеко, за словесными.</li>
                <li>Далеко-далеко, за словесными.</li>
                <li>Далеко-далеко, за словесными.</li>
                <li>Далеко-далеко, за словесными.</li>
              </ul>
              <ul>
                Особенности общения и дружбы:
                <li>Далеко-далеко, за словесными.</li>
                <li>Далеко-далеко, за словесными.</li>
                <li>Далеко-далеко, за словесными.</li>
                <li>Далеко-далеко, за словесными.</li>
                <li>Далеко-далеко, за словесными.</li>
                <li>Далеко-далеко, за словесными.</li>
              </ul>
              <ul>
                Отношение к учебе и работе:
                <li>Далеко-далеко, за словесными.</li>
                <li>Далеко-далеко, за словесными.</li>
                <li>Далеко-далеко, за словесными.</li>
                <li>Далеко-далеко, за словесными.</li>
                <li>Далеко-далеко, за словесными.</li>
                <li>Далеко-далеко, за словесными.</li>
              </ul>
              <ul>
                Конфликтогенные ситуации:
                <li>Далеко-далеко, за словесными.</li>
                <li>Далеко-далеко, за словесными.</li>
                <li>Далеко-далеко, за словесными.</li>
                <li>Далеко-далеко, за словесными.</li>
                <li>Далеко-далеко, за словесными.</li>
                <li>Далеко-далеко, за словесными.</li>
              </ul>
            </div>
          </div>
          <div class="rollup-container">
            <a href="#">Конформный</a>
            <div class="rollup-content">
              <p>
                Гипертимный (сверхактивный) тип акцентуации выражается в постоянном повышенном настроении (по типу
                гипертимии) и тонусе, неудержимой активности и жажде общения, в тенденции разбрасываться и не доводить
                начатое до конца. Люди с гипертимной акцентуацией характера не переносят однообразной обстановки,
                монотонного труда, одиночества и ограниченности контактов, безделья. Тем не менее, их отличает
                энергичность, активная жизненная позиция, коммуникабельность, а хорошее настроение мало зависит от
                обстановки. Люди с гипертимной акцентуацией легко меняют свои увлечения, любят риск.
              </p>
              <ul>
                Доминирующие черты:
                <li>Далеко-далеко, за словесными.</li>
                <li>Далеко-далеко, за словесными.</li>
                <li>Далеко-далеко, за словесными.</li>
                <li>Далеко-далеко, за словесными.</li>
                <li>Далеко-далеко, за словесными.</li>
                <li>Далеко-далеко, за словесными.</li>
              </ul>
              <ul>
                Привлекательные черты:
                <li>Далеко-далеко, за словесными.</li>
                <li>Далеко-далеко, за словесными.</li>
                <li>Далеко-далеко, за словесными.</li>
                <li>Далеко-далеко, за словесными.</li>
                <li>Далеко-далеко, за словесными.</li>
                <li>Далеко-далеко, за словесными.</li>
              </ul>
              <ul>
                Отталкивающие черты:
                <li>Далеко-далеко, за словесными.</li>
                <li>Далеко-далеко, за словесными.</li>
                <li>Далеко-далеко, за словесными.</li>
                <li>Далеко-далеко, за словесными.</li>
                <li>Далеко-далеко, за словесными.</li>
                <li>Далеко-далеко, за словесными.</li>
              </ul>
              <ul>
                Особенности общения и дружбы:
                <li>Далеко-далеко, за словесными.</li>
                <li>Далеко-далеко, за словесными.</li>
                <li>Далеко-далеко, за словесными.</li>
                <li>Далеко-далеко, за словесными.</li>
                <li>Далеко-далеко, за словесными.</li>
                <li>Далеко-далеко, за словесными.</li>
              </ul>
              <ul>
                Отношение к учебе и работе:
                <li>Далеко-далеко, за словесными.</li>
                <li>Далеко-далеко, за словесными.</li>
                <li>Далеко-далеко, за словесными.</li>
                <li>Далеко-далеко, за словесными.</li>
                <li>Далеко-далеко, за словесными.</li>
                <li>Далеко-далеко, за словесными.</li>
              </ul>
              <ul>
                Конфликтогенные ситуации:
                <li>Далеко-далеко, за словесными.</li>
                <li>Далеко-далеко, за словесными.</li>
                <li>Далеко-далеко, за словесными.</li>
                <li>Далеко-далеко, за словесными.</li>
                <li>Далеко-далеко, за словесными.</li>
                <li>Далеко-далеко, за словесными.</li>
              </ul>
            </div>
          </div>
        </div>
        <div class="how-to-do-item overlay-content-item">
          <h2>Как проходить?</h2>
          <p>
            Вначале теста вам будут даны подробные инструкции. Проходить тест необходимо в максимально комфортных
            условиях, в отдельном помещении, где никто и ничто вас не отвлечет.
          </p>
        </div>
        <div class="recommendations-after-item overlay-content-item">
          <h2>Рекомендации после теста</h2>
          <p>
            В конце теста будут даны рекомендации, основанные на результатах теста. В основном они составлены для
            педагогов и родителей подростков. Однако будут даны упражнения и для самих испытуемых, которые вы можете
            сами выполнять.
          </p>
          <p>
            Для некоторых пунктов в результатах рекомендации даны не будут, т.к. предполагают индивидуальный подход и
            требуют участие компетентного специалиста.
          </p>
        </div>
      </div>
    </div>

    <div class="overlay-bg"></div>
  </div>

  <header>
    <h1>Тест личностных акцентуаций</h1>
    <h2>редакция В.П. Дворщенко</h2>
    <h3>Модифицированный вариант методики ПДО</h3>
    <h2>Кто вы?</h2>
  </header>

  <nav>
    <ul class="clearfix">
      <li class="specialist active">
        <span>Я специалист</span>
        <div class="nav-content">
          <p>
            Тест предназначен для диагностики типов акцентуации характера (типология П.Б. Ганнушкина, О.В. Кербикова,
            Г.Е. Сухаревой и А.Е. Личко) и сопряженных с ними личностных особенностей подростков и юношей (далее -
            обследуемых) в возрасте 14-20 лет, имеющих образование не ниже 8 классов средней школы‚ без умственной
            отсталости (IQ >= 70) и грубой психопатологии, с положительной мотивацией на обследование. При обследовании
            лиц нерусской национальности имеет значение как степень владения русским языком, так и осведомленность в
            плане
            культурно-этнической специфики русскоязычкой популяции в России.
          </p>
          <br>
          <p>
            В качестве психодиагностического этот тест может применяться при профориентации, профконсультации и
            профотборе, при диагностике личностных расстройств и изменений личности в воспитательных, учебных,
            профилактических, спортивных, военных, лечебных и пенитенциарных учреждениях.
          </p>
          <div class="start-test">
            <div class="btn"><a href="/test">Начать</a></div>
          </div>
        </div>

      </li>
      <li class="not-specialist">
        <span>Я не специалист</span>
        <ul class="nav-content">
          <li class="what-for"><a class="clearfix" href="#"><span>Для чего этот тест?</span><span>+</span></a></li>
          <li class="who-for"><a class="clearfix" href="#"><span>Для кого этот тест?</span><span>+</span></a></li>
          <li class="what-is-accentuation"><a class="clearfix" href="#"><span>Что такое
                акцентуация?</span><span>+</span></a></li>
          <li class="rollup-containers"><a class="clearfix" href="#"><span>Типы акцентуаций</span><span>+</span></a>
          </li>
          <li class="how-to-do"><a class="clearfix" href="#"><span>Как проходить?</span><span>+</span></a></li>
          <li class="recommendations-after"><a class="clearfix" href="#"><span>Рекомендации после
                теста</span><span>+</span></a></li>
          <div class="start-test">
            <div class="btn"><a href="/test">Начать</a></div>
          </div>
        </ul>
      </li>
    </ul>
  </nav>
</body>
<script src="js/index.js"></script>

</html>